[configuration]
entry_symbol = "wfc_library_init"
compatibility_minimum = "4.3"

[libraries]
macos.arm64 = "bin/macos/libwfc.macos.template_release.arm64.dylib"
macos.x86_64 = "bin/macos/libwfc.macos.template_release.x86_64.dylib"
windows.x86_64 = "bin/windows/libwfc.windows.template_release.x86_64.dll"
windows.arm64 = "bin/windows/libwfc.windows.template_release.arm64.dll"
linux.x86_64 = "bin/linux/libwfc.linux.template_release.x86_64.so"
web.wasm32 = "bin/web/wfc.web.template_release.wasm32.wasm"
 